{
  "name": "ruang-warga-vsj",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "share": "npx localtunnel --port 5173",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "npx ts-node server/src/index.ts",
    "server:dev": "nodemon"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@types/multer": "^2.1.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "face-api.js": "^0.22.2",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.9.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "multer": "^2.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
